{
  "name": "ministry-of-justice-developer-experience",
  "version": "1.0.0",
  "description": "Ministry of Justice Developer Experience Portal - Developer portal baseline security and compliance",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build && npx pagefind --site out",
    "start": "next start",
    "lint": "npm run validate:ts",
    "ingest": "node scripts/ingest.mjs",
    "ingest:dry-run": "node scripts/ingest.mjs --dry-run",
    "ingest:build": "node scripts/ingest.mjs && next build && npx pagefind --site out",
    "validate:all": "npm run validate:md && npm run validate:yml && npm run validate:ts",
    "validate:md": "markdownlint '**/*.md' --ignore node_modules --ignore dist --ignore out --config .markdownlint.json --ignore .markdownlintignore",
    "validate:yml": "if command -v yamllint >/dev/null 2>&1 && [ -f .yamllint.yml ]; then yamllint -c .yamllint.yml '**/*.{yml,yaml}'; else echo 'yamllint not installed or .yamllint.yml missing; skipping YAML validation'; fi",
    "validate:ts": "tsc --noEmit",
    "spellcheck": "cspell '**/*' --no-progress --show-suggestions",
    "test": "vitest",
    "test:watch": "vitest --watch",
    "test:coverage": "vitest run --coverage",
    "test:ui": "vitest --ui",
    "test:coverageWatch": "vitest --watch --coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ministryofjustice/ministry-of-justice-developer-portal.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ministryofjustice/ministry-of-justice-developer-portal/issues"
  },
  "homepage": "https://github.com/ministryofjustice/ministry-of-justice-developer-portal#readme",
  "dependencies": {
    "govuk-frontend": "^6.1.0",
    "gray-matter": "^4.0.3",
    "next": "^16.2.3",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "rehype-highlight": "^7.0.2",
    "remark": "^15.0.1",
    "remark-gfm": "^4.0.1",
    "remark-html": "^16.0.1",
    "sass": "^1.99.0"
  },
  "devDependencies": {
    "@types/node": "^25.6.0",
    "@types/react": "^19.2.14",
    "@vitest/coverage-v8": "4.1.4",
    "@vitest/ui": "^4.1.4",
    "cspell": "^10.0.0",
    "markdownlint-cli": "^0.48.0",
    "pagefind": "^1.5.0",
    "prettier": "^3.8.1",
    "ts-node": "^10.9.2",
    "typescript": "^6.0.3",
    "vitest": "4.1.5"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "overrides": {
    "vite": "8.0.8"
  }
}
