{
  "name": "ministry-of-justice-developer-experience",
  "version": "1.1.0",
  "description": "Ministry of Justice Developer Experience Portal - Developer portal baseline security and compliance",
  "private": true,
  "scripts": {
    "sync:design-system-assets": "node scripts/sync-design-system-assets.mjs",
    "postinstall": "npm run sync:design-system-assets",
    "dev": "npm run sync:design-system-assets && next dev",
    "build": "npm run sync:design-system-assets && next build && npx pagefind --site out",
    "start": "next start",
    "lint": "npm run validate:ts",
    "ingest": "node scripts/ingest.mjs",
    "ingest:dry-run": "node scripts/ingest.mjs --dry-run",
    "ingest:build": "node scripts/ingest.mjs && next build && npx pagefind --site out",
    "validate:all": "npm run validate:md && npm run validate:yml && npm run validate:ts",
    "validate:md": "markdownlint '**/*.{md,mdx}' --ignore node_modules --ignore dist --ignore out --config .markdownlint.json --ignore .markdownlintignore",
    "validate:yml": "if command -v yamllint >/dev/null 2>&1 && [ -f .yamllint.yml ]; then yamllint -c .yamllint.yml '**/*.{yml,yaml}'; else echo 'yamllint not installed or .yamllint.yml missing; skipping YAML validation'; fi",
    "validate:ts": "tsc --noEmit",
    "spellcheck": "cspell '**/*' --no-progress --show-suggestions",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:ui": "vitest --ui",
    "test:e2e": "playwright test",
    "test:e2e-ui": "playwright test --ui",
    "test:e2e-headed": "playwright test --headed",
    "test:e2e-debug": "playwright test --debug",
    "traffic:generate": "node scripts/generate-posthog-traffic.mjs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ministryofjustice/ministry-of-justice-developer-portal.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ministryofjustice/ministry-of-justice-developer-portal/issues"
  },
  "homepage": "https://github.com/ministryofjustice/ministry-of-justice-developer-portal#readme",
  "dependencies": {
    "@ministryofjustice/frontend": "9.0.0",
    "caniuse-lite": "1.0.30001800",
    "govuk-frontend": "6.4.0",
    "gray-matter": "4.0.3",
    "moment": "2.30.1",
    "next": "16.2.11",
    "posthog-js": "1.417.0",
    "react": "19.2.7",
    "react-dom": "19.2.7",
    "rehype-slug": "6.0.0",
    "rehype-stringify": "10.0.1",
    "remark": "15.0.1",
    "remark-gfm": "4.0.1",
    "remark-rehype": "11.1.2",
    "sass": "1.102.0"
  },
  "devDependencies": {
    "@axe-core/playwright": "4.11.3",
    "@playwright/test": "1.61.0",
    "@testing-library/jest-dom": "6.8.0",
    "@testing-library/react": "16.3.0",
    "@testing-library/user-event": "14.6.1",
    "@types/node": "24.5.2",
    "@types/react": "19.2.7",
    "@vitest/coverage-v8": "4.1.9",
    "@vitest/ui": "4.1.9",
    "cspell": "10.0.1",
    "jsdom": "29.1.1",
    "markdownlint-cli": "0.49.0",
    "pagefind": "1.5.2",
    "prettier": "3.8.4",
    "ts-node": "10.9.2",
    "typescript": "6.0.3",
    "vitest": "4.1.9"
  },
  "engines": {
    "node": "24.18.0"
  },
  "overrides": {
    "preact": "10.29.4",
    "vite": "8.0.16",
    "lru-cache": "11.5.1",
    "tough-cookie": "6.0.0",
    "tldts": "7.4.5",
    "tldts-core": "7.4.5",
    "caniuse-lite": "1.0.30001800",
    "playwright-core": "1.61.0"

  },
  "allowScripts": {
    "@parcel/watcher@2.5.6": true,
    "core-js@3.49.0": true,
    "fsevents@2.3.2": true,
    "fsevents@2.3.3": true,
    "sharp@0.34.5": true
  }
}
